<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="INICIO" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/register_icon"
            android:title="REGISTRAR/LOGIN" />
    </group>

        <item android:title="TEMA EN BLANCO">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hola"
                    android:icon="@drawable/home_icon"
                    android:title="TEMA EN BLANCO" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/home_icon"
                    android:title="TEMA EN BLANCO" />
                </group>
            </menu>
        </item>

</menu>