<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_low"
    tools:context=".CustomBaseActivity">

    <Button
        android:id="@+id/recetasButton"
        android:layout_width="176dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_redondeado"
        android:elevation="10dp"
        android:text="RECETAS"
        android:textColor="#0072bc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/ingedientsButton"
        android:layout_width="176dp"
        android:layout_height="92dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_redondeado"
        android:elevation="10dp"
        android:text="INGREDIENTES"
        android:textColor="#0072bc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recetasButton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="233dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13"
        app:srcCompat="@drawable/iconologoversioneditar2" />
</androidx.constraintlayout.widget.ConstraintLayout>