<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_low"
    tools:context=".IngredientDetailsActivity">

    <Button
        android:id="@+id/mas"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_redondeado"
        android:backgroundTint="@color/teal_200"
        android:text="+"
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menos"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <Button
        android:id="@+id/menos"
        android:layout_width="92dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="170dp"
        android:background="@drawable/button_redondeado"
        android:text="-"
        android:textColor="#FF0101"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/mas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <Button
        android:id="@+id/insertar"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_redondeado"
        android:text="Insertar"
        android:textColor="#4F5254"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="431dp"
        android:layout_height="331dp"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="247dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenIngrediente"
        app:layout_constraintEnd_toEndOf="@+id/imagenIngrediente"
        app:layout_constraintStart_toStartOf="@+id/imagenIngrediente"
        app:layout_constraintTop_toTopOf="@+id/imagenIngrediente"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/redonditaazul" />

    <TextView
        android:id="@+id/nombreIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4" />

    <ImageView
        android:id="@+id/imagenIngrediente"
        android:layout_width="318dp"
        android:layout_height="157dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.073"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tipoUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <EditText
        android:id="@+id/loDelosNumeros"
        android:layout_width="175dp"
        android:layout_height="85dp"
        android:background="@drawable/redonditaazul"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/insertar"
        app:layout_constraintEnd_toStartOf="@+id/mas"
        app:layout_constraintStart_toEndOf="@+id/menos"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

</androidx.constraintlayout.widget.ConstraintLayout>